apiVersion: v1
data:
  config.txt: |
    key1=value1
    key2=value2
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-05T20:17:45Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:config.txt: {}
    manager: kubectl
    operation: Update
    time: "2020-06-05T20:17:45Z"
  name: keyvalcfgmap
  namespace: default
  resourceVersion: "70550"
  selfLink: /api/v1/namespaces/default/configmaps/keyvalcfgmap
  uid: b35be7c7-425a-4ad9-8123-b7bdbc609658
